<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .container{height: 70vh;}

        .box{
            padding:25px;
            text-align: center;
            color: white;
            
        }
        #box1{
            background-color: teal;
            width: 70vh;
        }
        #box2{
            background-color: rgb(30, 146, 107);
            height: 52vh;
            float: left;
             

        }
        #box3{
            background-color: rgb(115, 202, 173);
            width: 70vh;
            height: 52vh;
            clear: right;

        }
        #box4{
            background-color: rgb(21, 109, 80);
            height:4vh;
            width: 70vh;
            clear: both;
        }
               
    
               
    </style>
    <title>CSS Float</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">header</div>   
        <div class="box" id="box2">sidebar</div>   
        <div class="box" id="box3">content</div>   
        <div class="box" id="box4">footer</div> 
    </div>        

    
</body>
</html>